<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oSU-uM-lrf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--文件夹操作-->
        <scene sceneID="wc2-Wm-HP3">
            <objects>
                <viewController id="cAW-a9-TRy" customClass="FileGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcZ-Re-cG2"/>
                        <viewControllerLayoutGuide type="bottom" id="4II-5F-5n2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmk-nw-GAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rev-tr-vWA">
                                <rect key="frame" x="16" y="99" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-0n-3TJ">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laC-K4-hVH">
                                <rect key="frame" x="16" y="234" width="149" height="38"/>
                                <color key="backgroundColor" red="0.172784787316559" green="1" blue="0.94868279837900027" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="创建文件夹">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creatFile:" destination="cAW-a9-TRy" eventType="touchUpInside" id="nJk-HF-D45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-3L-9zf">
                                <rect key="frame" x="210" y="234" width="149" height="38"/>
                                <color key="backgroundColor" red="0.17278478729999999" green="1" blue="0.94868279840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="删除文件夹">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleFileGroup:" destination="cAW-a9-TRy" eventType="touchUpInside" id="w8Q-rZ-SqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Gn-B0U">
                                <rect key="frame" x="16" y="300" width="149" height="38"/>
                                <color key="backgroundColor" red="0.17278478729999999" green="1" blue="0.94868279840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="拷贝文件夹">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyFile:" destination="cAW-a9-TRy" eventType="touchUpInside" id="pzf-qY-Uxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-b2-f75">
                                <rect key="frame" x="210" y="300" width="149" height="38"/>
                                <color key="backgroundColor" red="0.17278478729999999" green="1" blue="0.94868279840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="移动文件夹">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveFile:" destination="cAW-a9-TRy" eventType="touchUpInside" id="VU3-Ez-crD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-z9-ITb">
                                <rect key="frame" x="16" y="370" width="149" height="37"/>
                                <color key="backgroundColor" red="0.17278478729999999" green="1" blue="0.94868279840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="获取文件夹属性">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attributeFile:" destination="cAW-a9-TRy" eventType="touchUpInside" id="ixa-aR-OWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35626982721995881" green="0.52724510732323226" blue="0.51991037845023436" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="文件夹操作" id="2Ov-NT-Jdz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoc-y1-hHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.5" y="-949.5"/>
        </scene>
        <!--简单数据对象写入文件-->
        <scene sceneID="VAY-GP-ccD">
            <objects>
                <viewController id="1lF-V0-hXH" customClass="NormalObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbW-jc-4wp"/>
                        <viewControllerLayoutGuide type="bottom" id="2YT-JZ-MfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4y-cl-Ssm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-6C-q7k">
                                <rect key="frame" x="22" y="35" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-37-Min">
                                <rect key="frame" x="22" y="151" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-fy-0aA">
                                <rect key="frame" x="22" y="204" width="156" height="41"/>
                                <color key="backgroundColor" red="0.18315003446881795" green="1" blue="0.94389006808140963" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="字符串写入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stringWrite:" destination="1lF-V0-hXH" eventType="touchUpInside" id="EOc-1N-S2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvv-0S-CLe">
                                <rect key="frame" x="22" y="274" width="156" height="41"/>
                                <color key="backgroundColor" red="0.1831500345" green="1" blue="0.94389006809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="数组写入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrayWrite:" destination="1lF-V0-hXH" eventType="touchUpInside" id="aiA-bK-p2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-yG-U6A">
                                <rect key="frame" x="203" y="274" width="156" height="41"/>
                                <color key="backgroundColor" red="0.1831500345" green="1" blue="0.94389006809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="数组读取">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrayRead:" destination="1lF-V0-hXH" eventType="touchUpInside" id="K3v-RO-SPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt2-zZ-UdC">
                                <rect key="frame" x="22" y="343" width="156" height="41"/>
                                <color key="backgroundColor" red="0.1831500345" green="1" blue="0.94389006809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="字典写入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dictionaryWrite:" destination="1lF-V0-hXH" eventType="touchUpInside" id="QUo-K8-zKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-Zx-t6F">
                                <rect key="frame" x="22" y="409" width="156" height="41"/>
                                <color key="backgroundColor" red="0.1831500345" green="1" blue="0.94389006809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="二进制写入">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataWrite:" destination="1lF-V0-hXH" eventType="touchUpInside" id="eAj-cT-GT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-V2-QuX">
                                <rect key="frame" x="203" y="343" width="156" height="41"/>
                                <color key="backgroundColor" red="0.1831500345" green="1" blue="0.94389006809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="字典读取">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dictionaryRead:" destination="1lF-V0-hXH" eventType="touchUpInside" id="sH0-kA-hLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-0o-jFK">
                                <rect key="frame" x="203" y="409" width="156" height="41"/>
                                <color key="backgroundColor" red="0.1831500345" green="1" blue="0.94389006809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="二进制读取">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataRead:" destination="1lF-V0-hXH" eventType="touchUpInside" id="xhw-u5-WGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-SO-ArQ">
                                <rect key="frame" x="203" y="204" width="150" height="41"/>
                                <color key="backgroundColor" red="0.1831500345" green="1" blue="0.94389006809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="字符串读取">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stringRead:" destination="1lF-V0-hXH" eventType="touchUpInside" id="GkT-cL-kYo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-iz-scw">
                                <rect key="frame" x="22" y="93" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.75826875395097471" green="1" blue="0.71807824889193328" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="简单数据对象写入文件" id="J5j-rR-Gzp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FirstTextField" destination="HCM-iz-scw" id="2gR-jj-Sw3"/>
                        <outlet property="secondTextField" destination="Vu1-37-Min" id="RW7-xQ-Euv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFF-fO-KVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="-56.5"/>
        </scene>
        <!--归档和反归档操作-->
        <scene sceneID="g4R-hH-ZcZ">
            <objects>
                <viewController id="89g-AW-VNt" customClass="ComplexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZF-ci-kGC"/>
                        <viewControllerLayoutGuide type="bottom" id="SCg-GN-hb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDW-Si-FwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-fg-lvQ">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-g0-as9">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-2J-s47">
                                <rect key="frame" x="16" y="300" width="151" height="40"/>
                                <color key="backgroundColor" red="0.18376442660586356" green="1" blue="0.93964092560117118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="归档">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="archiverAction:" destination="89g-AW-VNt" eventType="touchUpInside" id="1HU-ce-Uia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZZ-eb-Q9o">
                                <rect key="frame" x="208" y="300" width="151" height="40"/>
                                <color key="backgroundColor" red="0.1837644266" green="1" blue="0.93964092560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="反归档">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unarchiverAction:" destination="89g-AW-VNt" eventType="touchUpInside" id="WMs-9p-8xu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-Ic-dly">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.62496054292929293" green="0.44236783984044176" blue="0.60044146584779112" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="归档和反归档操作" id="rEf-d0-nKH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageText" destination="tgp-g0-as9" id="A61-Yd-ZVq"/>
                        <outlet property="genderText" destination="xJB-fg-lvQ" id="OXe-hy-bqm"/>
                        <outlet property="nameText" destination="wdL-Ic-dly" id="rrg-pB-wYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG7-CU-Otj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="878.5"/>
        </scene>
        <!--对象写入-->
        <scene sceneID="7nj-dS-9fF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYQ-bI-jxE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="对象写入" id="6QQ-PS-OKT"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzg-9H-vR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lF-V0-hXH" kind="relationship" relationship="rootViewController" id="6qH-F4-3nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZu-ck-zum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="-56.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jBb-rX-7QK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oSU-uM-lrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="COX-ct-K1l">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aYQ-bI-jxE" kind="relationship" relationship="viewControllers" id="eJL-4R-M19"/>
                        <segue destination="9o8-oz-ZRg" kind="relationship" relationship="viewControllers" id="YHh-7j-d5Z"/>
                        <segue destination="WyC-hU-12H" kind="relationship" relationship="viewControllers" id="ka9-Ca-J1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTv-Ed-n9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.5" y="-56.5"/>
        </scene>
        <!--归档和反归档-->
        <scene sceneID="veg-Jb-pwr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o8-oz-ZRg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="归档和反归档" id="Dql-UT-ojZ"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4i-0i-2Kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="89g-AW-VNt" kind="relationship" relationship="rootViewController" id="jZ2-1D-eTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY1-zu-XLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="878.5"/>
        </scene>
        <!--文件夹操作-->
        <scene sceneID="E3V-5o-nBl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyC-hU-12H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="文件夹操作" id="26d-7a-UUA"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXW-yW-zye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAW-a9-TRy" kind="relationship" relationship="rootViewController" id="LvN-O5-Nme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPN-Ei-zqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="-949.5"/>
        </scene>
    </scenes>
</document>
